<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sync_task_type">同步任务</string>
    <string name="sync_dir_short">目录</string>
    <string name="sync_file_short">文件</string>
    <string name="sync_contacts_short">联系人</string>
    <string name="sync_messages_short">消息</string>
    <string name="sync_add_task">添加同步任务</string>
    <string name="sync_remove_task">删除同步任务？</string>
    <string name="do_it_now">立即执行</string>
    <string name="sync_no_tasks">无同步任务</string>
    <string name="sync_no_targets">无同步目标</string>
    <string name="conf_sync_name_title">名称</string>
    <string name="conf_sync_enabled_title">已启用</string>
    <string name="conf_sync_enabled_info">启用/禁用任务</string>
    <string name="conf_sync_interval_title">间隔</string>
    <string name="conf_sync_interval_info">任务发起频率</string>
    <string name="conf_sync_interval_15m">每 15 分钟</string>
    <string name="conf_sync_interval_1h">每小时</string>
    <string name="conf_sync_interval_8h">每 8 小时</string>
    <string name="conf_sync_interval_1d">每天</string>
    <string name="conf_sync_notify_title">通知</string>
    <string name="conf_sync_notify_info">任务完成时通知</string>
    <string name="conf_sync_dir_directory_title">目录</string>
    <string name="conf_sync_dir_target_title">服务器上目录</string>
    <string name="conf_sync_dir_mode_title">同步模式</string>
    <string name="conf_sync_dir_mode_info">传输方向</string>
    <string name="conf_sync_dir_mode_upload">上传</string>
    <string name="conf_sync_dir_mode_download">下载</string>
    <string name="conf_sync_dir_mode_sync">同步</string>
    <string name="conf_sync_dir_useCRC_title">比较文件</string>
    <string name="conf_sync_dir_useCRC_info">用 CRC32 比较文件</string>
    <string name="conf_sync_dir_onConflict_title">冲突</string>
    <string name="conf_sync_dir_onConflict_info">遇到文件名冲突时的操作</string>
    <string name="conf_sync_dir_onConflict_replace">替换</string>
    <string name="conf_sync_dir_onConflict_ignore">忽略</string>
    <string name="conf_sync_dir_onConflict_both">两者均保留</string>
    <string name="conf_sync_dir_onConflict_new">保留较新的</string>
    <string name="conf_sync_dir_onDelete_title">删除</string>
    <string name="conf_sync_dir_onDelete_info">文件删除命令操作</string>
    <string name="conf_sync_dir_onDelete_delete">删除</string>
    <string name="conf_sync_dir_onDelete_ignore">忽略</string>
    <string name="conf_sync_contacts_noPhoto_title">跳过照片</string>
    <string name="conf_sync_contacts_noPhoto_info">不添加照片到同步的数据</string>
    <string name="conf_sync_contacts_mode_title">同步模式</string>
    <string name="conf_sync_contacts_mode_info">传输目录</string>
    <string name="conf_sync_contacts_mode_upload">上传</string>
    <string name="conf_sync_messages_mode_title">同步模式</string>
    <string name="conf_sync_messages_mode_info">传输方向</string>
    <string name="conf_sync_messages_mode_upload">上传</string>
    <string name="conf_sync_messages_format_title">格式</string>
    <string name="conf_sync_messages_format_info">将消息保存为何种文件格式</string>
    <string name="conf_sync_messages_format_email">类似电子邮件</string>
    <string name="conf_sync_messages_format_json">JSON</string>
    <string name="conf_sync_messages_format_json_one">JSON （一个文件）</string>
    <string name="conf_sync_file_path_title">文件</string>
    <string name="conf_sync_file_target_title">服务器上文件</string>
    <string name="conf_sync_file_mode_title">同步模式</string>
    <string name="conf_sync_file_mode_merge">合并</string>
    <string name="conf_sync_file_onDelete_title">删除时</string>
    <string name="conf_sync_file_onDelete_info">运行文件删除命令时进行操作</string>
</resources>